<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <script src="./Script/SvgModule.js"></script>
    <style>
        body {
            overflow-x: scroll;
        }

        .title {
            text-align: center;
            font-size: 2em;
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: .3em;
            border: 1px black solid;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .col {
            display: flex;
            flex-direction: column;
        }

        .group {
            margin-left: .8em;
        }

        .obj {
            background-color: black;
        }

        label {
            border: 1px black solid;
            text-align: center;
            font-size: 2em;
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <div class="col">
        <span class="title">SVG Module</span>
        <div class="row">
            <div class="col group">
                <label>Create Polygon</label>
                <div class="obj" id="div1"></div>
                <label>Polygon 1</label>
                <div class="obj" id="div2"></div>
                <label>Polygon 2</label>
            </div>

            <div class="col group">
                <label>Multi Polygon</label>
                <div class="obj" id="div3"></div>
                <label>Polygon 3</label>
            </div>

            <div class="col group">
                <label>Create Circle</label>
                <div class="obj" id="div4"></div>
                <label>Circle 1</label>
            </div>

            <div class="col group">
                <label>Create Ellipse</label>
                <div class="obj" id="div5"></div>
                <label>Ellipse 1</label>
            </div>

            <div class="col group">
                <label>Create Line</label>
                <div class="obj" id="div6"></div>
                <label>Polyline 1</label>
            </div>

            <div class="col group">
                <label>Example</label>
                <div class="obj" id="ex1"></div>
                <label>Example 1</label>
                <div class="obj" id="ex2"></div>
                <label>Example 2</label>
                <div class="col obj" id="ex3"></div>
                <label>Example 3</label>
            </div>
        </div>
    </div>

    <script src="./Script/Sample.js"></script>
</body>

</html>